POST|http://www.onlinehashcrack.com/free-hash-reverse.php[hashToSearch:{HASH},searchHash:Search]|Plain text \: <b[^>]*>([^<]+)</b>
POST|http://www.md5decryption.com/[hash:{HASH},submit:Decrypt+It%21]|>Decrypted Text: <\/b>(.+)<\/font>
GET|http://md5.gromweb.com/?md5={HASH}|name="string" value="(.+)" id="form_string" maxlength="255" size="40" />
GET|http://www.stringfunction.com/md5-decrypter.html?st={HASH}|<textarea class="textarea-input-tool-b" rows="10" cols="50" name="result" id="textarea_md5_decrypter">(.+)</textarea>
GET|http://md5.noisette.ch/md5.php?hash={HASH}|<string><!\[CDATA\[(.+)]]></string>
POST|http://md5.my-addr.com/md5_decrypt-md5_cracker_online/md5_decoder_tool.php[md5:{HASH},x:23,y:8]|<span class=\'middle_title\'>Hashed string</span>: (.+)</div>\s*<br>
POST|http://md5pass.info/[hash:{HASH},get_pass:Get+Pass]|Password - <b>(.+)</b>\s*<p align="center">
